{
  "name": "@carbonhost/typescript",
  "version": "0.0.62",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "release:local": "pnpm run build && pnpm publish",
    "lint": "tsc"
  },
  "packageManager": "pnpm@9.13.2",
  "author": {
    "name": "Carbon Host",
    "email": "contact@carbon.host",
    "url": "https://carbon.host"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-host/carbon-typescript"
  },
  "license": "GNU AGPL",
  "keywords": [
    "carbon",
    "typescript",
    "sdk",
    "hosting",
    "carbonhost",
    "minecraft",
    "minecraft-server"
  ],
  "bugs": {
    "url": "https://github.com/carbon-host/carbon-typescript/issues"
  },
  "homepage": "https://github.com/carbon-host/carbon-typescript",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.9",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "files": [
    "dist"
  ]
}